{
	"name": "clothing-pos",
	"description": "A modern Point of Sale system for clothing stores",
	"author": {
		"name": "Auto POS",
		"email": "support@autopos.com"
	},
	"private": true,
	"version": "1.0.1",
	"type": "module",
	"main": "electron-main.cjs",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"dev:electron": "cross-env BUILD_TARGET=electron electron .",
		"build:electron": "cross-env BUILD_TARGET=electron vite build",
		"start:electron": "pnpm run build:electron && electron .",
		"package:linux": "pnpm run build:electron && electron-builder build --linux",
		"package:win": "cross-env BUILD_TARGET=electron vite build && electron-builder build --win -p always",
		"package:win:ci": "cross-env BUILD_TARGET=electron vite build && electron-builder build --win -p always",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push --config=drizzle.config.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:reset-data": "pnpm tsx src/lib/server/db/reset-data.ts",
		"db:bootstrap": "pnpm tsx scripts/bootstrap-admin.ts"
	},
	"build": {
		"compression": "maximum",
		"appId": "com.auto.pos",
		"productName": "Auto POS",
		"artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
		"directories": {
			"output": "dist-electron",
			"buildResources": "resources"
		},
		"publish": {
			"provider": "generic",
			"url": "https://anchorshop.cloud/downloads/"
		},
		"files": [
			"build/**/*",
			"static/**/*",
			"resources/icon.png",
			"drizzle/**/*",
			"electron-main.cjs",
			"preload.cjs",
			"package.json",
			"node_modules/**/*",
			"!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,example,examples,out-tsc}",
			"!**/node_modules/.bin",
			"!**/*.{o,obj,d,map,ts}"
		],
		"asarUnpack": [
			"build/**/*"
		],
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Office",
			"executableName": "clothing-pos",
			"synopsis": "A modern Point of Sale system for clothing stores",
			"description": "A robust POS system built with SvelteKit and Electron for modern retail management.",
			"maintainer": "Auto POS <support@autopos.com>",
			"icon": "resources/icons",
			"extraFiles": [
				".env"
			]
		},
		"win": {
			"target": "nsis",
			"icon": "resources/icon.ico",
			"extraFiles": [
				".env"
			]
		},
		"nsis": {
			"installerIcon": "resources/icon.ico",
			"uninstallerIcon": "resources/icon.ico",
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@internationalized/date": "^3.11.0",
		"@lucide/svelte": "^0.561.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.3",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/crypto-js": "^4.2.2",
		"@types/node": "^24",
		"bits-ui": "^2.15.5",
		"clsx": "^2.1.1",
		"cross-env": "^10.1.0",
		"electron": "^40.6.0",
		"electron-builder": "^26.8.1",
		"electron-icon-builder": "^2.0.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"mdsvex": "^0.12.6",
		"mode-watcher": "^1.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"svelte-sonner": "^1.0.7",
		"tailwind-merge": "^3.4.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.1.18",
		"tw-animate-css": "^1.4.0",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vite-plugin-compression": "^0.5.1"
	},
	"dependencies": {
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@powersync/common": "^1.47.0",
		"@powersync/kysely-driver": "^1.3.3",
		"@powersync/web": "^1.34.0",
		"async-mutex": "^0.5.0",
		"bson": "^7.2.0",
		"chart.js": "^4.5.1",
		"crypto-js": "^4.2.0",
		"dotenv": "^17.3.1",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"electron-log": "^5.4.3",
		"electron-updater": "^6.8.3",
		"event-iterator": "^2.0.0",
		"jose": "^6.1.3",
		"jsbarcode": "^3.12.3",
		"kysely": "^0.28.11",
		"portfinder": "^1.0.38",
		"postgres": "^3.4.8",
		"tsx": "^4.19.3",
		"typescript": "^5.9.3"
	}
}
